#Server port :
server.port= 8813

#Client registration properties:
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/microservices-order
spring.datasource.username=root
spring.datasource.password=India@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Redis
spring.session.redis.namespace=session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379



springdoc.swagger-ui.path=/order-ui.html

spring.boot.admin.client.url=http://localhost:8098/
management.endpoints.web.exposure.include=*
