#Client registration properties :

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_product-catalog
spring.datasource.username=root
spring.datasource.password=India@123


#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/product-catalog-ui.html

spring.boot.admin.client.url=http://localhost:8098/
management.endpoints.web.exposure.include=*
